<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fberber.groody.MainActivity">


    <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="551dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true">

        <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbutton"
                android:textStyle="bold|italic"
                android:textColor="@color/colorPrimary" android:onClick="backButton"
                android:layout_alignParentStart="true" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <android.inputmethodservice.KeyboardView
            android:id="@+id/kvKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"/>
</RelativeLayout>