<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fberber.groody.MainActivity">


    <RelativeLayout
            android:layout_width="368dp"
            android:layout_height="551dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/logo4"
                android:layout_alignParentTop="true" android:layout_marginTop="74dp" android:id="@+id/imageView5"
                android:layout_centerHorizontal="true"/>
        <Switch
                android:text="AutoConnect"
                android:layout_width="129dp"
                android:layout_height="wrap_content" android:layout_alignParentTop="true"
                android:layout_marginTop="223dp" android:id="@+id/myswitch" android:layout_centerHorizontal="true"
                android:textStyle="italic" android:checked="true" tools:checked="true"/>
        <Button
                android:text="Connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:layout_marginBottom="168dp" android:id="@+id/connectbutton"
                android:layout_centerHorizontal="true" android:textStyle="bold|italic"
                android:textColor="@color/colorPrimary" android:onClick="connectButton"/>
        <EditText
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:id="@+id/port" android:layout_centerInParent="true" android:hint="Port"/>
    </RelativeLayout>
</RelativeLayout>