<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fberber.groody.MainActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="551dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
        <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:layout_marginBottom="192dp" android:id="@+id/backButton"
                android:layout_centerHorizontal="true" android:textStyle="bold|italic"
                android:textColor="@color/colorPrimary" android:onClick="backButton"/>
        <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="217dp"
                android:layout_height="107dp"
                android:max="10"
                android:progress="3"
                android:layout_alignParentTop="true" android:layout_marginTop="121dp"
                android:id="@+id/seekBar"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="178dp"
                android:layout_height="29dp" android:layout_alignParentStart="true"
                android:layout_marginStart="77dp" android:layout_alignParentTop="true" android:layout_marginTop="60dp"
                android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_marginLeft="77dp"/>
    </RelativeLayout>
</RelativeLayout>