<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:id="@+id/your_dialog_root_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >

    <SeekBar
            android:id="@+id/your_dialog_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >
    </SeekBar>

    <Button
            android:id="@+id/your_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
    </Button>
    </RelativeLayout>
</selector>