<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyWidth="100%p"
    android:keyHeight="40dp" >
	
	<!-- 
		Show Keyboard
	 -->
	<!-- Keyboard -->
	<Row android:rowEdgeFlags="bottom"
        android:keyWidth="100%p"
        android:keyHeight="40dp">
	    <Key
	        android:codes="-101"
	        android:keyLabel="@string/kmk_show_keyboard"
	        android:isModifier="true" />
	</Row>
</Keyboard>