<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="50dp"
    android:keyWidth="10%p" >

    <!-- 
    	Ctrl Shift Alt Win Backspace
    	1 2 3 4 5 6 7 8 9 0
    	` - = [ ] \ ; ' , .
    	TAB SPACE / ENTER
     	← ↑ ↓ →
     	ABC Fn NUMPAD MEDIA
     	Hide Keyboard
     -->
    <!-- Ctrl Shift Alt Win Backspace -->
    <Row android:keyWidth="20%p"
        android:keyHeight="35dp">
        <Key android:codes="0xA2"
            android:keyLabel="@string/kk_ctrl"
            android:isSticky="true"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key android:codes="0xA4"
            android:keyLabel="@string/kk_alt"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0xA0"
            android:keyLabel="@string/kk_shift"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x5B"
            android:keyLabel="@string/kk_win"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x08"
            android:keyLabel="@string/kk_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- 1 2 3 4 5 6 7 8 9 0 -->
    <Row>
        <Key
            android:codes="0x31"
            android:keyLabel="@string/kk_1"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x32"
            android:keyLabel="@string/kk_2"
            android:isRepeatable="true" />
        <Key
            android:codes="0x33"
            android:keyLabel="@string/kk_3"
            android:isRepeatable="true" />
        <Key
            android:codes="0x34"
            android:keyLabel="@string/kk_4"
            android:isRepeatable="true" />
        <Key
            android:codes="0x35"
            android:keyLabel="@string/kk_5"
            android:isRepeatable="true" />
        <Key
            android:codes="0x36"
            android:keyLabel="@string/kk_6"
            android:isRepeatable="true" />
        <Key
            android:codes="0x37"
            android:keyLabel="@string/kk_7"
            android:isRepeatable="true" />
        <Key
            android:codes="0x38"
            android:keyLabel="@string/kk_8"
            android:isRepeatable="true" />
        <Key
            android:codes="0x39"
            android:keyLabel="@string/kk_9"
            android:isRepeatable="true" />
        <Key
            android:codes="0x30"
            android:keyLabel="@string/kk_0"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- ` - = [ ] \ ; ' , . -->
    <Row>
        <Key
            android:codes="0xC0"
            android:keyLabel="@string/kk_backquote"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0xBD"
            android:keyLabel="@string/kk_minus"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBB"
            android:keyLabel="@string/kk_equal"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDB"
            android:keyLabel="@string/kk_left_square_bracket"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDD"
            android:keyLabel="@string/kk_right_square_bracket"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDC"
            android:keyLabel="@string/kk_backslash"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBA"
            android:keyLabel="@string/kk_semicolon"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDE"
            android:keyLabel="@string/kk_single_quote"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBC"
            android:keyLabel="@string/kk_comma"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBE"
            android:keyLabel="@string/kk_period"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    
    <!-- TAB SPACE / ENTER -->
    <Row>
        <Key
            android:codes="0x09"
            android:keyLabel="@string/kk_tab"
            android:keyWidth="25%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x20"
            android:keyLabel="@string/kk_space"
            android:keyWidth="40%p"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBF"
            android:keyLabel="@string/kk_slash"
            android:keyWidth="10%p"
            android:isRepeatable="true" />
        <Key
            android:codes="0x0D"
            android:keyLabel="@string/kk_enter"
            android:keyWidth="25%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    
    <!-- ← ↑ ↓ → -->
    <Row android:keyWidth="25%"
        android:keyHeight="40dp">
        <Key
            android:codes="0x25"
            android:keyLabel="@string/kk_left"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x26"
            android:keyLabel="@string/kk_up"
            android:isRepeatable="true" />
        <Key
            android:codes="0x28"
            android:keyLabel="@string/kk_down"
            android:isRepeatable="true" />
        <Key
            android:codes="0x27"
            android:keyLabel="@string/kk_right"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- ABC Fn NUMPAD MEDIA -->
    <Row android:rowEdgeFlags="bottom"
        android:keyWidth="25%p"
        android:keyHeight="40dp">
        <Key
            android:codes="-1"
            android:keyLabel="@string/kmk_abc"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="-3"
            android:keyLabel="@string/kmk_fn"
            android:isModifier="true" />
        <Key
            android:codes="-4"
            android:keyLabel="@string/kmk_numpad"
            android:isModifier="true" />
        <Key
            android:codes="-5"
            android:keyLabel="@string/kmk_media"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
	<!-- Hide Keyboard -->
	<Row android:rowEdgeFlags="bottom" 
        android:keyWidth="100%p"
        android:keyHeight="40dp">
	    <Key
	        android:codes="-102"
	        android:keyLabel="@string/kmk_hide_keyboard"
	        android:isModifier="true" />
	</Row>
</Keyboard>