<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="50dp"
    android:keyWidth="10%p" >

    <!-- 
    	Ctrl Shift Alt Win Backspace
    	! @ # $ % ^ & * ( )
    	~ _ + { } | : " < >
    	TAB SPACE ? ENTER
     	← ↑ ↓ →
     	ABC Fn NUMPAD MEDIA
     	Hide Keyboard
     -->
    <!-- Ctrl Shift Alt Win Backspace -->
    <Row android:keyWidth="20%p"
        android:keyHeight="35dp">
        <Key android:codes="0xA2"
            android:keyLabel="@string/kk_ctrl"
            android:isSticky="true"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key android:codes="0xA4"
            android:keyLabel="@string/kk_alt"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0xA0"
            android:keyLabel="@string/kk_shift"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x5B"
            android:keyLabel="@string/kk_win"
            android:isSticky="true"
            android:isModifier="true" />
        <Key android:codes="0x08"
            android:keyLabel="@string/kk_backspace"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- ! @ # $ % ^ & * ( ) -->
    <Row>
        <Key
            android:codes="0x31"
            android:keyLabel="@string/kk_exclamation"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x32"
            android:keyLabel="@string/kk_at"
            android:isRepeatable="true" />
        <Key
            android:codes="0x33"
            android:keyLabel="@string/kk_sharp"
            android:isRepeatable="true" />
        <Key
            android:codes="0x34"
            android:keyLabel="@string/kk_dollar"
            android:isRepeatable="true" />
        <Key
            android:codes="0x35"
            android:keyLabel="@string/kk_percent"
            android:isRepeatable="true" />
        <Key
            android:codes="0x36"
            android:keyLabel="@string/kk_caret"
            android:isRepeatable="true" />
        <Key
            android:codes="0x37"
            android:keyLabel="@string/kk_and"
            android:isRepeatable="true" />
        <Key
            android:codes="0x38"
            android:keyLabel="@string/kk_asterisk"
            android:isRepeatable="true" />
        <Key
            android:codes="0x39"
            android:keyLabel="@string/kk_left_parentheses"
            android:isRepeatable="true" />
        <Key
            android:codes="0x30"
            android:keyLabel="@string/kk_right_parentheses"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- ~ _ + { } | : " < > -->
    <Row>
        <Key
            android:codes="0xC0"
            android:keyLabel="@string/kk_tilde"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0xBD"
            android:keyLabel="@string/kk_underline"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBB"
            android:keyLabel="@string/kk_plus"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDB"
            android:keyLabel="@string/kk_left_brace"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDD"
            android:keyLabel="@string/kk_right_brace"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDC"
            android:keyLabel="@string/kk_vertical_bar"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBA"
            android:keyLabel="@string/kk_colon"
            android:isRepeatable="true" />
        <Key
            android:codes="0xDE"
            android:keyLabel="@string/kk_double_quote"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBC"
            android:keyLabel="@string/kk_less_than"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBE"
            android:keyLabel="@string/kk_greater_than"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    
    <!-- TAB SPACE ? ENTER -->
    <Row>
        <Key
            android:codes="0x09"
            android:keyLabel="@string/kk_tab"
            android:keyWidth="25%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x20"
            android:keyLabel="@string/kk_space"
            android:keyWidth="40%p"
            android:isRepeatable="true" />
        <Key
            android:codes="0xBF"
            android:keyLabel="@string/kk_question_mark"
            android:keyWidth="10%p"
            android:isRepeatable="true" />
        <Key
            android:codes="0x0D"
            android:keyLabel="@string/kk_enter"
            android:keyWidth="25%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    
    <!-- ← ↑ ↓ → -->
    <Row android:keyWidth="25%"
        android:keyHeight="40dp">
        <Key
            android:codes="0x25"
            android:keyLabel="@string/kk_left"
            android:isRepeatable="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="0x26"
            android:keyLabel="@string/kk_up"
            android:isRepeatable="true" />
        <Key
            android:codes="0x28"
            android:keyLabel="@string/kk_down"
            android:isRepeatable="true" />
        <Key
            android:codes="0x27"
            android:keyLabel="@string/kk_right"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <!-- ABC Fn NUMPAD MEDIA -->
    <Row android:rowEdgeFlags="bottom"
        android:keyWidth="25%p"
        android:keyHeight="40dp">
        <Key
            android:codes="-1"
            android:keyLabel="@string/kmk_abc"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="-3"
            android:keyLabel="@string/kmk_fn"
            android:isModifier="true" />
        <Key
            android:codes="-4"
            android:keyLabel="@string/kmk_numpad"
            android:isModifier="true" />
        <Key
            android:codes="-5"
            android:keyLabel="@string/kmk_media"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
	<!-- Hide Keyboard -->
	<Row android:rowEdgeFlags="bottom" 
        android:keyWidth="100%p"
        android:keyHeight="40dp">
	    <Key
	        android:codes="-102"
	        android:keyLabel="@string/kmk_hide_keyboard"
	        android:isModifier="true" />
	</Row>
</Keyboard>