<resources>
    <string name="app_name">ConnectToComputer</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_text">TextActivity</string>

    <string name="coord">Coord</string>
    <string name="gesture">Gesture</string>

    <!-- Dialog -->
    <string name="dialog_button_ok">dialog_button_ok</string>
    <string name="dialog_button_cancel">dialog_button_cancel</string>

    <!-- Message -->
    <string name="msg_confirm_title">msg_confirm_title</string>
    <string name="msg_confirm_sleep">msg_confirm_sleep</string>
    <string name="msg_confirm_restart">msg_confirm_restart\n（msg_confirm_restart）</string>
    <string name="msg_confirm_shutdown">msg_confirm_restart\n（msg_confirm_restart）</string>

    <!-- Menu -->
    <string name="menu_action_start">start</string>
    <string name="menu_action_stop">stop</string>
    <string name="menu_action_keyboard">keybord</string>
    <string name="menu_action_settings">setting</string>

    <!-- Settings -->
    <string name="tp_settings_activity_title">TrackPad Settings</string>
    <string name="host">host</string>
    <string name="host_hint">hosthint</string>
    <string name="save">save</string>
    <string name="cancel">cabcel</string>

    <!-- Pref -->
    <string name="pref_name">TP_SETTINGS_PREF</string>
    <string name="tp_settings_pref_host">tp_settings_pref_host</string>

    <!-- Error -->
    <string name="err_host_empty">err_host_empty</string>

</resources>
